Application/Application/Pages/CategoriesPage.xaml

<Page x:Class="StoreApp.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      FontSize = "16"
      FontFamily="Consolas"
      
      Title="CategoriesPage">

    <Grid Background="BurlyWood">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox 
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Padding="0,0,30,0" Margin="0,0,10,0"
            SelectionMode="Single">
            
            <ListBoxItem Content="asdasdfasdf"/>
            <ListBoxItem Content="sdg sadgsadg"/>
            <ListBoxItem Content="udz asdg"/>
            <ListBoxItem Content="udasdg sgz"/>
            <ListBoxItem Content="uyw asdgdz"/>
            <ListBoxItem Content="udzas asdg"/>
            <ListBoxItem Content="udza asdgy"/>
            <ListBoxItem Content="udzaysdgy"/>
        </ListBox>

        <Button Grid.Column="2" Grid.Row="1" Content="asdasdf" Padding="6" Margin="16,0"/>
        <Button Grid.Column="3" Grid.Row="1" Content="asdasdf" Padding="6" Margin="16,0"/>



    </Grid>
</Page>
