Application/Application/Pages/CategoriesPage.xaml

<Page x:Class="StoreApp.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      FontSize = "16"
      FontFamily="Consolas"
      
      Title="CategoriesPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        
        <!-- List with all categories -->
        <ListBox 
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Padding="0,0,32,0" Margin="0,0,20,0"
            SelectionMode="Single" Name="categoryList">
            
            <ListBoxItem Content="Asdh"/>
            <ListBoxItem Content="sdg sadgsadg"/>
            <ListBoxItem Content="udz asdg"/>
            <ListBoxItem Content="udasdg sgz"/>
            <ListBoxItem Content="uyw asdgdz"/>
            <ListBoxItem Content="udzas asdg"/>
            <ListBoxItem Content="udza asdgy"/>
            <ListBoxItem Content="udzaysdgy"/>
        </ListBox>

        
        <TextBox 
            Grid.Column="2" Grid.Row="1" Margin="16" Padding="8" TextWrapping="Wrap" 
            MaxLength="40" Name="categoryNameBox"/>
        <Button 
            Grid.Column="3" Grid.Row="1" Padding="6" Margin="16"
            Content="Add Category" Name="addCategoryButton"
            Click="addCategoryButton_Click"/>

        
        <Button 
            Grid.Column="2" Grid.Row="2" Padding="6" Margin="16"
            Content="Remove Category" Name="removeCategoryButton" Click="removeCategoryButton_Click"/>



    </Grid>
</Page>
