Application/Application/Pages/MainWindow.xaml

<Window x:Class="Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apps"
        mc:Ignorable="d"
        
        FontSize = "20"
        FontFamily="Consolas"
        
        Title="Store terminal menu" Height="700" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock 
            Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,8" 
            Text="Projekt Semestralny"/>
        <TextBlock 
            Grid.Column="1" Grid.Row="2" Margin="0,0,0,64"
            Text="Bartłomiej Fryczek"/>

        
        <!-- Main buttons -->
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button 
                Grid.Column="0" FontWeight="Bold" FontSize="32" Padding="32"
                Margin="128,32,64,64" Name="startButton"
                Content="Start"
                Click="startButton_Click"/>

            <Button 
                Grid.Column="1" FontWeight="Bold" FontSize="32" Padding="32"
                Margin="64,32,128,64" Name="quitButton"
                Content="Quit"
                Click="quitButton_Click"/>
        </Grid>

        
        <!-- Tool buttons to assist with database -->
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button 
                Grid.Column="0" FontWeight="Bold" FontSize="22" Padding="24"
                Margin="128,32,64,32" Name="resetDatabaseButton"
                Content="Reset Database"
                Click="resetDatabaseButton_Click"/>

        </Grid>
    </Grid>
</Window>
