Application/Application/Pages/OrdersPage.xaml

<Page x:Class="StoreApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      FontSize = "16"
      FontFamily="Consolas"
      
      Title="OrdersPage">

    <Grid Background="#ffb3b3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="0,0,30,0"
            AlternatingRowBackground="#fffef5"
            CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
            Name="orderGrid" GridLinesVisibility="Horizontal">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Order number" x:Name="idColumn" Binding="{Binding Path=IdOrder}"/>
                <DataGridTextColumn Header="Date" x:Name="dateColumn" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Category" x:Name="categoryColumn" Binding="{Binding Path=Product.Category.Name}"/>
                <DataGridTextColumn Header="Product" x:Name="productColumn" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Amount" x:Name="amountColumn" Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
