Application/Application/Pages/ProductsPage.xaml

<Page x:Class="StoreApp.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      FontSize = "16"
      FontFamily="Consolas"
      
      Title="Products">

    <Grid Background="PaleGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <DataGrid
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Margin="0,0,30,0"
            AlternatingRowBackground="#fffef5"
            CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
            Name="productsGrid" GridLinesVisibility="Horizontal">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" x:Name="categoryColumn" Binding="{Binding Path=Category.Name}"/>
                <DataGridTextColumn Header="Product" x:Name="productColumn" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Stock" x:Name="countColumn" Binding="{Binding Path=SingularObject.Count}"/>
            </DataGrid.Columns>

        </DataGrid>

        
        <!-- Adding -->
        <ComboBox 
            Grid.Column="2" Grid.Row="1" Margin="16" Padding="8"
            Name="selectCategory"/>
        <TextBox 
            Grid.Column="3" Grid.Row="1" Margin="16" Padding="8" TextWrapping="Wrap" 
            MaxLength="40" Name="productNameBox"/>
        <Button 
            Grid.Column="4" Grid.Row="1" Padding="6" Margin="16"
            Content="Add Product" Name="addProductButton"
            Click="addProductButton_Click"/>
        <Rectangle 
            Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="0"
            HorizontalAlignment="Stretch" Fill="DarkSlateGray" Height="2"/>


        <!-- Removing Adding Stock -->
        <TextBox 
            Grid.Column="2" Grid.Row="3" Margin="16" Padding="8" TextWrapping="Wrap" 
            MaxLength="2" Name="amountBox"/>
        <Button 
            Grid.Column="3" Grid.Row="3" Padding="6" Margin="16"
            Content="Add Stock" Name="addStockButton" Click="addStockButton_Click"/>
        <Button 
            Grid.Column="2" Grid.Row="4" Padding="6" Margin="16"
            Content="Remove Product" Name="removeProductButton"
            Click="removeProductButton_Click"/>
        <Rectangle 
            Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="0"
            HorizontalAlignment="Stretch" Fill="DarkSlateGray" Height="2"/>


        <!-- Filtering -->
        <ComboBox
            Grid.Column="2" Grid.Row="6" Margin="16" Padding="8"
            Name="filterCategory"/>
        <Button 
            Grid.Column="3" Grid.Row="6" Padding="6" Margin="16"
            Content="Filter" Name="filterProductsButton" 
            Click="filterProductsButton_Click"/>
        <Button 
            Grid.Column="4" Grid.Row="6" Padding="6" Margin="16"
            Content="Reset Filter" Name="resetFilterButton" Click="resetFilterButton_Click"/>
        
        
        <!-- Selling -->
        <Rectangle 
            Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="0"
            HorizontalAlignment="Stretch" Fill="DarkSlateGray" Height="2"/>
        <Button 
            Grid.Column="4" Grid.Row="3" Padding="6" Margin="16"
            Content="Sell Product" Name="sellProductButton" Click="sellProductButton_Click"/>
    </Grid>
</Page>
