Application/Application/Pages/StoreWindow.xaml

<Window x:Class="StoreApp.Pages.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.Pages"
        mc:Ignorable="d"
        
        FontSize = "20"
        FontFamily="Consolas"
        
        Title="Store terminal" Height="700" Width="1200">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock 
            Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,8" 
            Text="Store Terminal"/>

        
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- These buttons will be switching between pages -->
            <Button 
                Grid.Column="0" Margin="16" Padding="8" FontWeight="Bold"
                Name="categoriesButton" Content="Categories"
                Click="categoriesButton_Click" />
            <Button 
                Grid.Column="1" Margin="16" Padding="8" FontWeight="Bold"
                Name="productsButton" Content="Products" Click="productsButton_Click"/>
            <Button 
                Grid.Column="2" Margin="16" Padding="8" FontWeight="Bold"
                Name="warehouseButton" Content="Warehouse"/>
            <Button 
                Grid.Column="3" Margin="16" Padding="8" FontWeight="Bold"
                Name="ordersButton" Content="Orders"/>

            
            <!-- This button will send you back to menu window -->
            <Button 
                Grid.Column="5" Margin="16" Padding="8" FontWeight="Bold"
                Name="menuButton" Content="Main Menu"
                Click="menuButton_Click"/>

        </Grid>

        <Rectangle 
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,16"
            HorizontalAlignment="Stretch" Fill="DarkSlateGray" Height="4"/>
        
        <!-- Pages will be displayed here -->
        <Frame
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" NavigationUIVisibility="Hidden"
            Name="currentPage" Source="CategoriesPage.xaml"/>


    </Grid>
    
</Window>
