Application/Application/Pages/WarehousePage.xaml

<Page x:Class="StoreApp.Pages.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      FontSize = "16"
      FontFamily="Consolas"
      
      Title="WarehousePage">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Margin="0,0,30,0"
            AlternatingRowBackground="#fffef5"
            CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
            Name="warehouseGrid" GridLinesVisibility="Horizontal">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial Number" x:Name="serialColumn" Binding="{Binding Path=SerialNumber}"/>
                <DataGridTextColumn Header="Category" x:Name="categoryColumn" Binding="{Binding Path=Product.Category.Name}"/>
                <DataGridTextColumn Header="Product" x:Name="productColumn" Binding="{Binding Path=Product.Name}"/>
            </DataGrid.Columns>

        </DataGrid>


        <Button 
            Grid.Column="2" Grid.Row="1" Padding="6" Margin="16"
            Content="Sell selected" Name="sellThisButton" 
            Click="sellThisButton_Click"/>
        <Button 
            Grid.Column="3" Grid.Row="1" Padding="6" Margin="16"
            Content="Add more of" Name="addMoreButton" Click="addMoreButton_Click"/>
        <Button 
            Grid.Column="2" Grid.Row="2" Padding="6" Margin="16"
            Content="Remove" Name="removeThisButton" 
            Click="removeThisButton_Click"/>
        
        <!-- To add in the future -->
        <!--
            Remove all of Button
            Sell all of Button
        -->

    </Grid>
</Page>
